---
- name: "NIM check on AIX playbook"
  hosts: daldev1
  gather_facts: no

  tasks:

    - name: "AIX NIM"
      aix_nim:
        action: 'check'
        description: 'NIM check'

      register: nim_output

    - debug: var=nim_output

